apiVersion: v1
kind: Pod
metadata:
  name: customer-app-pod
  labels:
    name: customer-app-pod
    app: customer-app
spec:
  containers:
    - name: customer-app
      image: cpsarathe/demo-ecom-repo:customer
      ports:
        - containerPort: 9080
      env:
        - name: MYSQL_HOST
          value: mysql-customer-db-service
        - name : MYSQL_SCHEMA
          value : customer-db
