apiVersion: v1
kind: Secret
metadata:
  name: mysql-catalog-db-config-secret
data:
  MYSQL_ALLOW_EMPTY_PASSWORD: InllcyI=
  MYSQL_DATABASE: Y2F0YWxvZy1kYg==
  MYSQL_USER: cm9vdA==

# echo -n '"yes"' | base64
# echo -n 'catalog-db' | base64
# echo -n 'root' | base64
